{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "types": ["node", "jest"],
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "esModuleInterop": true,
    // "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*",
    "src/**/*.ts",
    "tests/**/*.ts",
    "tests/jest-global.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
